<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,shrink-to-fit=yes">
	<link rel="stylesheet" href="afk-style.css">
	<link rel="stylesheet" href="shared-style.css">
	<title>Eikkargh Projects - AFK Arena</title>
	<style type="text/css" date-late-css> == $0</style>
</head>
<body>
	<div class="title-bar"><h>Eikkargh Projects</h></div>
	<div class="menu-bar">
		<a class="menu-item" href="./index.html">Home</a>
		<a class="menu-item" href="./code.html">Code</a>
		<a class="menu-item" href="./afk.html">AFK Arena</a>
		<a class="menu-item" href="./disney.html">Disney Heroes</a>
		<a class="menu-item" href="./contact.html">Contact</a>
	</div>
	<div class="project-container">
		<div class="title-container">
			<div class="project-title"><h1>AFK Arena</h1></div>
			<div><h2>Dimensional Calculator</h2></div>
